MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="362*" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="start" 
                Grid.Column="1" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="62,116,0,0" 
                Name="start" 
                VerticalAlignment="Top" 
                Width="75" Click="start_Click" />
        <Button Content="cancel" 
                Grid.Column="1" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="69,74,0,0" 
                Name="cancel" 
                VerticalAlignment="Top" 
                Width="75" />
        <Button Content="test" 
                Grid.Column="1" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="69,32,0,0" 
                Name="test" 
                VerticalAlignment="Top" 
                Width="75" Click="test_Click" />
        <ProgressBar Grid.Column="1" 
                     Grid.Row="1" 
                     Height="22" 
                     HorizontalAlignment="Left" 
                     Margin="62,46,0,0" 
                     Name="progressBar1" 
                     VerticalAlignment="Top" 
                     Width="176" />
        <ScrollViewer Grid.Column="0" Grid.Row="0" Name="scrollViewer1"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
        <TextBlock Height="489" 
                   Margin="14,16,0,0" 
                   Name="Output" 
                   Width="223"
                   Background="LemonChiffon"/>
        </ScrollViewer>
        <ListBox Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="38,199,0,0" Name="listBox1" VerticalAlignment="Top" Width="158" >
            <ListBoxItem Name="Lychrel">Lychrel numbers</ListBoxItem> 
            <ListBoxItem Name="PrimesWithRuns">*Primes with runs</ListBoxItem>
            <ListBoxItem Name="PalindromicSums">Palindromic sums</ListBoxItem>
            <ListBoxItem Name="FewRepeatedDigits">*Few repeated digits</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
